module Python {
    umbrella header "Python.h"
    export *
    exclude header "token.h"
    exclude header "marshal.h"
    exclude header "py_curses.h"
    exclude header "errcode.h"
    exclude header "structmember.h"
    exclude header "frameobject.h"
    exclude header "internal/pycore_pyerrors.h"
    exclude header "internal/pycore_warnings.h"
    exclude header "internal/pycore_global_strings.h"
    exclude header "internal/pycore_asdl.h"
    exclude header "internal/pycore_getopt.h"
    exclude header "internal/pycore_hamt.h"
    exclude header "internal/pycore_pymath.h"
    exclude header "internal/pycore_parser.h"
    exclude header "internal/pycore_accu.h"
    exclude header "internal/pycore_runtime_init.h"
    exclude header "internal/pycore_pylifecycle.h"
    exclude header "internal/pycore_runtime.h"
    exclude header "internal/pycore_emscripten_signal.h"
    exclude header "internal/pycore_namespace.h"
    exclude header "internal/pycore_genobject.h"
    exclude header "internal/pycore_gil.h"
    exclude header "internal/pycore_exceptions.h"
    exclude header "internal/pycore_compile.h"
    exclude header "internal/pycore_signal.h"
    exclude header "internal/pycore_atomic_funcs.h"
    exclude header "internal/pycore_sliceobject.h"
    exclude header "internal/pycore_code.h"
    exclude header "internal/pycore_unionobject.h"
    exclude header "internal/pycore_pyhash.h"
    exclude header "internal/pycore_tuple.h"
    exclude header "internal/pycore_long.h"
    exclude header "internal/pycore_ucnhash.h"
    exclude header "internal/pycore_fileutils.h"
    exclude header "internal/pycore_floatobject.h"
    exclude header "internal/pycore_call.h"
    exclude header "internal/pycore_hashtable.h"
    exclude header "internal/pycore_abstract.h"
    exclude header "internal/pycore_list.h"
    exclude header "internal/pycore_pymem.h"
    exclude header "internal/pycore_structseq.h"
    exclude header "internal/pycore_bitutils.h"
    exclude header "internal/pycore_interpreteridobject.h"
    exclude header "internal/pycore_pystate.h"
    exclude header "internal/pycore_gc.h"
    exclude header "internal/pycore_traceback.h"
    exclude header "internal/pycore_dict.h"
    exclude header "internal/pycore_strhex.h"
    exclude header "internal/pycore_atomic.h"
    exclude header "internal/pycore_import.h"
    exclude header "internal/pycore_symtable.h"
    exclude header "internal/pycore_sysmodule.h"
    exclude header "internal/pycore_ast_state.h"
    exclude header "internal/pycore_pyarena.h"
    exclude header "internal/pycore_initconfig.h"
    exclude header "internal/pycore_bytesobject.h"
    exclude header "internal/pycore_frame.h"
    exclude header "internal/pycore_opcode.h"
    exclude header "internal/pycore_interp.h"
    exclude header "internal/pycore_dtoa.h"
    exclude header "internal/pycore_format.h"
    exclude header "internal/pycore_function.h"
    exclude header "internal/pycore_condvar.h"
    exclude header "internal/pycore_typeobject.h"
    exclude header "internal/pycore_bytes_methods.h"
    exclude header "internal/pycore_object.h"
    exclude header "internal/pycore_ceval.h"
    exclude header "internal/pycore_pathconfig.h"
    exclude header "internal/pycore_moduleobject.h"
    exclude header "internal/pycore_global_objects.h"
    exclude header "internal/pycore_unicodeobject.h"
    exclude header "internal/pycore_blocks_output_buffer.h"
    exclude header "internal/pycore_context.h"
    exclude header "internal/pycore_ast.h"
    exclude header "datetime.h"
    exclude header "pyexpat.h"
    exclude header "cpython/pthread_stubs.h"
    exclude header "cpython/frameobject.h"
    exclude header "osdefs.h"
    exclude header "opcode.h"
    exclude header "pydtrace.h"
    exclude header "pyconfig-arm64.h"
    exclude header "pyconfig-x86_64.h"
    exclude header "dynamic_annotations.h"
    link "Python"
}